<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasaMenuModelStoreContainer" CdmEntityContainer="MasaMenuEntities">
    <EntitySetMapping Name="grup">
      <EntityTypeMapping TypeName="MasaMenuModel.grup">
        <MappingFragment StoreEntitySet="grup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hesap">
      <EntityTypeMapping TypeName="MasaMenuModel.hesap">
        <MappingFragment StoreEntitySet="hesap">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="gun" ColumnName="gun" />
          <ScalarProperty Name="ay" ColumnName="ay" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="saat" ColumnName="saat" />
          <ScalarProperty Name="dakika" ColumnName="dakika" />
          <ScalarProperty Name="saniye" ColumnName="saniye" />
          <ScalarProperty Name="MId" ColumnName="MId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kategori">
      <EntityTypeMapping TypeName="MasaMenuModel.kategori">
        <MappingFragment StoreEntitySet="kategori">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masalar">
      <EntityTypeMapping TypeName="MasaMenuModel.masalar">
        <MappingFragment StoreEntitySet="masalar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="gId" ColumnName="gId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="personel">
      <EntityTypeMapping TypeName="MasaMenuModel.personel">
        <MappingFragment StoreEntitySet="personel">
          <ScalarProperty Name="pId" ColumnName="pId" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pPass" ColumnName="pPass" />
          <ScalarProperty Name="yetki" ColumnName="yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siparis">
      <EntityTypeMapping TypeName="MasaMenuModel.siparis">
        <MappingFragment StoreEntitySet="siparis">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="masa_id" ColumnName="masa_id" />
          <ScalarProperty Name="urun_id" ColumnName="urun_id" />
          <ScalarProperty Name="zaman" ColumnName="zaman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasaMenuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="urunler">
      <EntityTypeMapping TypeName="MasaMenuModel.urunler">
        <MappingFragment StoreEntitySet="urunler">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="kId" ColumnName="kId" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="fiyati" ColumnName="fiyati" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>